.GalleryPage .gallery-page h2 {
  font-family: var(--text-headline);
  font-size: 60px;
  letter-spacing: -3px;
  margin-bottom: 25px;
  text-transform: lowercase;
  transition: all 300ms ease-in-out;
}

.GalleryPage .gallery-page .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.GalleryPage .gallery-page a h3 {
  font-family: var(--text-paragraph);
  font-size: 30px;
  letter-spacing: -1px;
  text-transform: lowercase;
}

.GalleryPage .gallery-page p {
  font-family: var(--text-paragraph);
  font-size: 14px;
  font-weight: 500;
  line-height: 0;
  text-transform: uppercase;
}

.GalleryPage .gallery-page a {
  color: rgba(255, 255, 255, 0.5);
  padding: 110px 0;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.GalleryPage .gallery-page a:hover {
  background-size: 110%;
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
}

.GalleryPage .greenwich-market {
  background-image: linear-gradient(
      rgba(47, 51, 68, 0.1),
      rgba(47, 51, 68, 0.1)
    ),
    url(gallery/greenwich-market.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.GalleryPage .ehla-eat {
  background-image: linear-gradient(
      rgba(47, 51, 68, 0.1),
      rgba(47, 51, 68, 0.1)
    ),
    url(gallery/ehla-eat.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.GalleryPage .ryan-london {
  background-image: linear-gradient(
      rgba(47, 51, 68, 0.1),
      rgba(47, 51, 68, 0.1)
    ),
    url(gallery/ryan-london.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.GalleryPage .live-music {
  background-image: linear-gradient(
      rgba(47, 51, 68, 0.1),
      rgba(47, 51, 68, 0.1)
    ),
    url(gallery/music.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

@media (max-width: 1200px) {
  .GalleryPage .gallery-page .grid {
    grid-template-columns: 1fr 1fr;
    height: 400px;
  }
}

@media (max-width: 800px) {
  .GalleryPage .gallery-page .grid {
    grid-template-columns: 1fr;
  }
}
